{
  "name": "Calculatrice",
  "short_name": "Calculatrice",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "black",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/image/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/image/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}